\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Firefly Algorithm}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}(1.1) Ý tưởng cốt lõi}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}(1.2) Lịch sử ngắn gọn}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}(1.3) Ứng dụng tiêu biểu}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cơ sở toán học của thuật toán}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Độ sáng (Brightness).}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hấp dẫn suy giảm theo khoảng cách.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quy tắc cập nhật (không gian liên tục).}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Xử lý biên.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rời rạc hoá cho Knapsack 0/1.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gợi ý lựa chọn tham số.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chi tiết triển khai thuật toán (Mã giả)}{4}{subsection.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Thuật toán Đom Đóm cho tối ưu liên tục}}{4}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Thuật toán Đom Đóm cho Knapsack 0/1}}{5}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thuật toán dùng để so sánh}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hill Climbing (HC).}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulated Annealing (SA).}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetic Algorithm (GA).}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Firefly Algorithm (FA).}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bài toán kiểm tra và tiêu chí đánh giá}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bài toán Rastrigin (liên tục).}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bài toán Knapsack 0/1 (rời rạc).}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chỉ số đánh giá.}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Kết quả benchmark và phân tích}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Rastrigin: mức độ tiệm cận nghiệm tối ưu và đặc trưng hội tụ}{9}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ECDF cho quick\_convergence (dim=10).}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:rastrigin_ecdf_quick}{{1}{9}{ECDF cho quick\_convergence (dim=10)}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{ECDF theo ngưỡng mục tiêu.}{9}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ECDF cho multimodal\_escape (dim=30).}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:rastrigin_ecdf_multimodal}{{2}{9}{ECDF cho multimodal\_escape (dim=30)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ECDF cho scalability (dim=50, trục log).}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:rastrigin_ecdf_scale}{{3}{10}{ECDF cho scalability (dim=50, trục log)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rastrigin – fixed-budget performance (quick\_convergence, $d=10$). Trục tung là sai số trung vị (median error), trục hoành là tỉ lệ ngân sách.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:rastrigin_budget_quick}{{4}{11}{Rastrigin – fixed-budget performance (quick\_convergence, $d=10$). Trục tung là sai số trung vị (median error), trục hoành là tỉ lệ ngân sách}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixed-Budget Performance: sai số cuối cùng dưới các mức ngân sách cố định.}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rastrigin – fixed-budget performance (multimodal\_escape, $d=30$).}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:rastrigin_budget_multimodal}{{5}{11}{Rastrigin – fixed-budget performance (multimodal\_escape, $d=30$)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rastrigin – fixed-budget performance (scalability, $d=50$).}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:rastrigin_budget_scale}{{6}{12}{Rastrigin – fixed-budget performance (scalability, $d=50$)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rastrigin – ERT tới ngưỡng Bronze.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:rastrigin_ert_bronze}{{7}{13}{Rastrigin – ERT tới ngưỡng Bronze}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rastrigin – ERT tới ngưỡng Silver.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:rastrigin_ert_silver}{{8}{13}{Rastrigin – ERT tới ngưỡng Silver}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rastrigin – ERT tới ngưỡng Gold (không có thuật toán nào đạt target).}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:rastrigin_ert_gold}{{9}{13}{Rastrigin – ERT tới ngưỡng Gold (không có thuật toán nào đạt target)}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{ERT, performance profiles và data profiles.}{13}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance profiles cho Rastrigin (Dolan–Moré).}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:rastrigin_perf_profile}{{10}{14}{Performance profiles cho Rastrigin (Dolan–Moré)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data profiles cho Rastrigin (Moré–Wild).}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:rastrigin_data_profile}{{11}{15}{Data profiles cho Rastrigin (Moré–Wild)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Rastrigin: đa dạng quần thể và hiện tượng dừng sớm (stagnation)}{15}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đa dạng quần thể theo thời gian.}{15}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rastrigin – phân tích đa dạng quần thể (quick\_convergence, \(D=10\)).}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:rastrigin_diversity_quick}{{12}{16}{Rastrigin – phân tích đa dạng quần thể (quick\_convergence, \(D=10\))}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rastrigin – phân tích đa dạng quần thể (multimodal\_escape, \(D=30\)).}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:rastrigin_diversity_multimodal}{{13}{17}{Rastrigin – phân tích đa dạng quần thể (multimodal\_escape, \(D=30\))}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rastrigin – phân tích đa dạng quần thể (scalability, \(D=50\)).}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:rastrigin_diversity_scale}{{14}{17}{Rastrigin – phân tích đa dạng quần thể (scalability, \(D=50\))}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Phân tích stagnation.}{18}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rastrigin – phân tích stagnation (quick\_convergence, \(D=10\)).}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:rastrigin_stagnation_quick}{{15}{19}{Rastrigin – phân tích stagnation (quick\_convergence, \(D=10\))}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rastrigin – phân tích stagnation (multimodal\_escape, \(D=30\)).}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:rastrigin_stagnation_multimodal}{{16}{19}{Rastrigin – phân tích stagnation (multimodal\_escape, \(D=30\))}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rastrigin – phân tích stagnation (scalability, \(D=50\)).}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:rastrigin_stagnation_scale}{{17}{19}{Rastrigin – phân tích stagnation (scalability, \(D=50\))}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Kết luận cục bộ cho 1.6.2.}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Knapsack: hiệu năng fixed-budget (gap tới nghiệm tối ưu)}{20}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Knapsack – fixed-budget gap tại 10\% ngân sách cho ba kích thước bài toán \(N \in \{50, 100, 200\}\).}}{21}{figure.18}\protected@file@percent }
\newlabel{fig:knapsack_fb_10}{{18}{21}{Knapsack – fixed-budget gap tại 10\% ngân sách cho ba kích thước bài toán \(N \in \{50, 100, 200\}\)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Knapsack – fixed-budget gap tại 30\% ngân sách.}}{21}{figure.19}\protected@file@percent }
\newlabel{fig:knapsack_fb_30}{{19}{21}{Knapsack – fixed-budget gap tại 30\% ngân sách}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Knapsack – fixed-budget gap tại 50\% ngân sách.}}{21}{figure.20}\protected@file@percent }
\newlabel{fig:knapsack_fb_50}{{20}{21}{Knapsack – fixed-budget gap tại 50\% ngân sách}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Knapsack – fixed-budget gap tại 100\% ngân sách.}}{21}{figure.21}\protected@file@percent }
\newlabel{fig:knapsack_fb_100}{{21}{21}{Knapsack – fixed-budget gap tại 100\% ngân sách}{figure.21}{}}
\citation{more2009benchmarking}
\@writefile{toc}{\contentsline {paragraph}{Nhận xét tổng hợp cho Knapsack.}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Knapsack: performance/data profiles và so sánh thống kê}{23}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Data profile Moré--Wild cho Knapsack: không thuật toán nào đạt ngưỡng ``giải được bài toán'' trong ngân sách khảo sát.}}{23}{figure.22}\protected@file@percent }
\newlabel{fig:knapsack_data_profile}{{22}{23}{Data profile Moré--Wild cho Knapsack: không thuật toán nào đạt ngưỡng ``giải được bài toán'' trong ngân sách khảo sát}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Performance profile Dolan--Moré cho Knapsack, dùng khoảng cách tương đối tới nghiệm tốt nhất trong tập thuật toán.}}{24}{figure.23}\protected@file@percent }
\newlabel{fig:knapsack_perf_profile}{{23}{24}{Performance profile Dolan--Moré cho Knapsack, dùng khoảng cách tương đối tới nghiệm tốt nhất trong tập thuật toán}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Heatmap số lần thắng--thua có ý nghĩa thống kê giữa các cặp thuật toán trên toàn bộ nghiệm cuối.}}{25}{figure.24}\protected@file@percent }
\newlabel{fig:knapsack_pairwise_overall}{{24}{25}{Heatmap số lần thắng--thua có ý nghĩa thống kê giữa các cặp thuật toán trên toàn bộ nghiệm cuối}{figure.24}{}}
\citation{demvsar2006statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Điểm Copeland (thắng trừ thua) cho từng thuật toán Knapsack.}}{26}{figure.25}\protected@file@percent }
\newlabel{fig:knapsack_copeland}{{25}{26}{Điểm Copeland (thắng trừ thua) cho từng thuật toán Knapsack}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Heatmap thắng--thua khi chỉ xét chất lượng nghiệm penalty (trước pha repair).}}{27}{figure.26}\protected@file@percent }
\newlabel{fig:knapsack_pairwise_penalty}{{26}{27}{Heatmap thắng--thua khi chỉ xét chất lượng nghiệm penalty (trước pha repair)}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Heatmap thắng--thua khi chỉ xét chất lượng nghiệm sau pha repair.}}{28}{figure.27}\protected@file@percent }
\newlabel{fig:knapsack_pairwise_repair}{{27}{28}{Heatmap thắng--thua khi chỉ xét chất lượng nghiệm sau pha repair}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Thảo luận và kết luận}{29}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rastrigin: giới hạn của bộ thuật toán trong bối cảnh high-dimensional.}{29}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Firefly Algorithm trên Rastrigin: tác động của hàm hấp dẫn suy giảm theo khoảng cách.}{29}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knapsack: hiệu quả của FA rời rạc kết hợp chiến lược repair.}{29}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ý nghĩa và hạn chế của performance/data profiles khi success rate thấp.}{30}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Không có thuật toán tối ưu “mọi nơi”: liên hệ với No Free Lunch.}{30}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bài học về thiết kế benchmark và cách diễn giải kết quả.}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tổng kết.}{31}{section*.29}\protected@file@percent }
\gdef \@abspage@last{31}
